~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Fanimation.R="BA638F79"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Fcenterofmass.R="DA6B9CAD"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Fkinematic_plots.R="5D4E7F95"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Fkinematics_2d.R="874A2A23"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Flinear_kinematics.R="28DF3630"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Ftriplejump_2d.R="98B4201F"
~%2FDocuments%2FSportsMechanist%2Fr%2Freport%2F03-results.Rmd="142FE4AA"
~%2FDocuments%2FSportsMechanist%2Fr%2Freport%2F_book%2Freport.tex="47066D0"
~%2FDocuments%2FSportsMechanist%2Fr%2Freport%2Fbook-output%2Freport.tex="CFB83632"
~%2FDocuments%2FSportsMechanist%2Fr%2Freport%2Fdata%2Fsetup.yaml="ACFB62BE"
~%2FDocuments%2FSportsMechanist%2Ftest123.Rmd="C034EC17"
~%2FDocuments%2Fblog%2F.gitignore="75AEC79B"
~%2FDocuments%2Fr%2Fbiomechanics%2FDESCRIPTION="DD3A9D99"
~%2FDocuments%2Fr%2Fbiomechanics%2FNAMESPACE="1243990"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fangular_kinematics.R="6FE4E468"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fanimation.R="2BE90043"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fcenterofmass.R="22804F3F"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Ffilter.R="F0206C54"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fjump_2d.R="1761CEF5"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fkinematic_plots.R="884AAA96"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fkinematics_2d.R="74B846C4"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Flinear_kinematics.R="EF051C7A"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Flongjump_2d.R="D9977287"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fperformance_indicators.R="6765D491"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Ftriplejump_2d.R="EFBAF5A8"
~%2FDocuments%2Fr%2Fbiomechanics%2Fman%2Frad2deg.Rd="352021AA"
~%2FDocuments%2Fr%2Flocomotr%2FR%2Fangular_kinematics.R="4C04633A"
~%2FDocuments%2Fr%2Flocomotr%2FR%2Ffilter.R="2F1880DE"
~%2FDocuments%2Fr%2Flocomotr%2FR%2Fjump_2d.R="50C8B7E0"
~%2FDocuments%2Fr%2Flocomotr%2FR%2Fkinematics_2d.R="3B460370"
~%2FDocuments%2Fr%2Flocomotr%2FR%2Fperformance_indicators.R="194E1A6F"
~%2FDocuments%2Fr%2Freport%2Fdata%2Fsetuplongjump.yaml="A42C1F19"
~%2FDocuments%2Fr%2Ftrackr%2FDESCRIPTION="A0566CBA"
~%2FDocuments%2Fr%2Ftrackr%2FLICENSE="831C742"
~%2FDocuments%2Fr%2Ftrackr%2FR%2Fangular_kinematics.R="3FB78560"
~%2FDocuments%2Fr%2Ftrackr%2FR%2Fcenterofmass.R="D52A842E"
~%2FDocuments%2Fr%2Ftrackr%2FR%2Ffilter.R="C0677499"
~%2FDocuments%2Fr%2Ftrackr%2FR%2Fjump_2d.R="6757FC93"
~%2FDocuments%2Fr%2Ftrackr%2FR%2Fkinematics_2d.R="B218532B"
~%2FDocuments%2Fr%2Ftrackr%2FR%2Flinear_kinematics.R="5E1FB57D"
~%2FDocuments%2Fr%2Ftrackr%2FR%2Fperformance_indicators.R="5C0620E8"
~%2FDocuments%2Fr%2Ftrackr%2Fcodecov.yml="7F7F3BF5"
~%2FDocuments%2Fr%2Ftrackr%2Fman%2Fvelocity.Rd="E5A57D05"
~%2FDocuments%2Fr%2Ftrackr%2Ftests%2Ftestthat%2Ftest-angular_kinematics.R="2DF84671"
~%2FDocuments%2Fr%2Ftrackr%2Ftests%2Ftestthat%2Ftest-deg2rad.R="37D15501"
~%2FDocuments%2Fr%2Ftrackr%2Ftests%2Ftestthat%2Ftest-rad2deg.R="F0D8CF35"
~%2FDocuments%2Fr%2Ftrackr%2Ftests%2Ftestthat.R="A153A94D"
~%2FDocuments%2Fr%2Ftrackr%2Fvignettes%2Ftrackr.Rmd="A3BE44F7"
~%2FDownloads%2Funicode-math%2Funicode-math-table.tex="4FDAF218"
