~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Fanimation.R="BA638F79"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Fcenterofmass.R="DA6B9CAD"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Fkinematic_plots.R="5D4E7F95"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Fkinematics_2d.R="874A2A23"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Flinear_kinematics.R="28DF3630"
~%2FDocuments%2FSportsMechanist%2Fr%2Fbiomechanics%2FR%2Ftriplejump_2d.R="98B4201F"
~%2FDocuments%2FSportsMechanist%2Fr%2Freport%2F03-results.Rmd="142FE4AA"
~%2FDocuments%2FSportsMechanist%2Fr%2Freport%2F_book%2Freport.tex="47066D0"
~%2FDocuments%2FSportsMechanist%2Fr%2Freport%2Fbook-output%2Freport.tex="CFB83632"
~%2FDocuments%2FSportsMechanist%2Fr%2Freport%2Fdata%2Fsetup.yaml="ACFB62BE"
~%2FDocuments%2FSportsMechanist%2Ftest123.Rmd="C034EC17"
~%2FDocuments%2Fr%2Fbiomechanics%2FDESCRIPTION="DD3A9D99"
~%2FDocuments%2Fr%2Fbiomechanics%2FNAMESPACE="1243990"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fangular_kinematics.R="6FE4E468"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fanimation.R="2BE90043"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fkinematic_plots.R="884AAA96"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Fkinematics_2d.R="74B846C4"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Flinear_kinematics.R="EF051C7A"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Flongjump_2d.R="D9977287"
~%2FDocuments%2Fr%2Fbiomechanics%2FR%2Ftriplejump_2d.R="EFBAF5A8"
~%2FDocuments%2Fr%2Freport%2Fdata%2Fsetuplongjump.yaml="A42C1F19"
~%2FDownloads%2Funicode-math%2Funicode-math-table.tex="4FDAF218"
